* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 1440px;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

/* Navbar */

.container-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5.5em;
    margin: 1.5em 0;
}

.logo {
    width: 3.3em;
    height: 2.3em;
    margin-left: 2em;
}

.btn-menu {
    display: none;
}

.navbar {
    display: flex;
    padding-left: 6em;
}

.nav-item {
    list-style: none;
    margin-right: 2em;
}

.nav-item:hover {
    color: hsl(5, 85%, 63%);
}

/* Main */

.container-main {
    display: flex;
    justify-content: center;
    margin: 0 auto 4em;
}

.first-section {
    width: 46em;
}

.image-web {
    width: 660px;
    height: 200px;
}

.container-first-section {
    display: flex;
    margin-top: 2em;
}


.title-read-more {
    width: 320px;
    font-size: 3.2em;
    font-weight: 800;
}

.read-more {
    width: 320px;
    margin-left: 1em;
    font-size: 0.95em;
    font-weight: 400;
    margin-top: 0.5em;
    line-height: 25px;
}

.btn-read-more {
    width: 10em;
    height: 2.7em;
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    margin-top: 2em;
    letter-spacing: 2px;
    font-family: 'Inter', sans-serif;
}

.btn-read-more:hover {
    background-color: hsl(240, 100%, 5%);
}

.second-section {
    width: 320px;
    background-color: hsl(240, 100%, 5%);
}

.title-second-section {
    padding: 1em 0 0 1em;
    font-size: 2em;
    font-weight: 800;
    color: hsl(35, 77%, 62%);
}

.container-news {
    display: flex;
    flex-direction: column;
    padding: 0.8em;
}

.item-new {
    margin: 1em 0;
}

.item-new h3 {
    color: hsl(36, 100%, 99%);
    font-weight: 700;
    margin-bottom: 1em;
}

.item-new h3:hover {
    color: hsl(35, 77%, 62%);
}

.item-new p {
    color: hsl(236, 13%, 42%);
}

hr {
    border-color: hsl(236, 13%, 42%);
}

/* Cards */

.container-cards {
    display: flex;
    justify-content: center;
    margin-bottom: 5em;
}

.card {
    display: flex;
    width: 320px;
    margin-right: 1em;
}

.img-card {
    width: 80px;
    height: 110px;
}

.container-text-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1.5em;
}

.number-text {
    color: hsl(233, 8%, 79%);
    font-size: 1.7em;
}

.title-text {
    color: hsl(240, 100%, 5%);
}

.title-text:hover {
    color: hsl(5, 85%, 63%);
}

.text-card {
    color: hsl(236, 13%, 42%);
}

/* Mobile */

@media (max-width: 375px) {

    .container-navbar {
        justify-content: space-between;
        align-items: center;
        height: 1.4em;
    }

    .logo {
        width: 2.5em;
        height: 1.5em;
        margin-left: 1em;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        background-color: white;
        position: fixed;
        top: 60px;
        width: 70%;
        padding: 20px;
        
        /* sirve para el scroll */
        height: calc(100% - 60px);
        overflow-y: auto;

        right: 100%;
        transition: right 0.3s;
    }

    .nav-item{
        font-weight: 400;
        margin: 1em;
    }

    .navbar-visible {
        right: 0;
    }

    .btn-menu {
        width: 2em;
        height: 2em;
        display: block;
        margin-right: 1.3em;
    }

    /* Main */

    .container-main {
        flex-direction: column;
        align-items: center;
        margin-bottom: 3em;
    }

    .first-section {
        width: 100%;
    }

    .image-web {
        width: 325px;
        height: 250px;
        margin: 0 1em;
    }

    .container-first-section {
        flex-direction: column;
        margin-top: 1em;
        margin-left: 1em;
        margin-bottom: 3em;
    }

    .title-read-more {
        max-width: 375px;
        font-size: 2em;
        font-weight: 800;
    }

    .read-more {
        max-width: 375px;
        margin-left: 0;
        font-size: 0.9em;
        font-weight: 400;
        line-height: 22px;
    }

    .btn-read-more {
        width: 11em;
        height: 2.4em;
        margin-top: 1.5em;
        letter-spacing: 2px;
    }

    .second-section {
        max-width: 375px;
    }

    .title-second-section {
        padding-left: 0.7em;
        font-size: 1.7em;
    }

    .container-news {
        padding: 1em;
    }

    .item-new {
        margin: 1em 0;
    }

    .item-new h3 {
        margin-bottom: 0.7em;
        font-size: 1.1em;
    }

    /* Cards */
    .container-cards {
        flex-direction: column;
        align-items: center;
        margin-bottom: 1em;
    }

    .card {
        display: flex;
        max-width: 375px;
        margin-right: 0;
        margin-bottom: 2em;
    }

    .img-card {
        width: 80px;
        height: 110px;
    }

    .number-text {
        color: hsl(233, 8%, 79%);
        font-size: 1.7em;
    }

    .title-text {
        font-size: 1.1em;
    }

    .text-card {
        line-height: 22px;
    }

}